# WeatherSensorMicroService

./: .classpath  .project  build.gradle
src/main/java/io/pivotal/sensor/: WeatherSensorMicroSensorApplication.java
src/main/java/io/pivotal/sensor/dao/: WeatherSensorRepository.java
src/main/java/io/pivotal/sensor/rest/: WeatherRestAPI.java
src/main/java/io/pivotal/sensor/service/: WeatherSensorService.java  WeatherSensorServiceImpl.java
src/main/resources/: application.properties  bootstrap.yml
